<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
   <h1>Student Bio</h1> 
</div>
<div id="rightContainer"/div>
   <h2>David Daniels</h2>
   <img src="https://a3-images.myspacecdn.com/images03/35/21d85bde4b954ba888d710bafb96e1b9/600x600.jpg">
    

  

<p>I'm a dad. I live nearby. I like rock climbing. My wife is cool.</p>

<div id="contact">
    <div id="rightContainer"/div>
<h2>Contact Info</h2>

<ul>
    <li><b>Email:</b> <a class="blueviolet" href= "mailto:karstenisgerman@yahoo.com"</a></li>
    <li><b>Github:</b> <a href= "kayak.com">dvdkrstndnls</a></li>
    <li><b>Portfolio:</b> coming soon </li>

</div>
</ul>

<style>
    #container {
        margin: 20pc
        padding: 2% 5% 2% 5%;
        text-align: center;
        background: #035335;
    }

 #leftContainer {
        margin: 20pc
        float: left;
        background: #035335;
    }

 #rightContainer {
        margin: 20pc
      float: right;
        background: #035335;
    }

    img {
        width: 200px;
        padding: 5px;
    
    }

.blueviolet {
    color:blueviolet
}

background {color: orange
}

    h1 {color: rgb(47, 16, 187)}


.contact  {float: right}    
</style>


</body>
</html>